# precotex_backend

./: .gitignore
ic.backend.precotex.web/ic.backend.precotex.web.Api/: Program.cs  WeatherForecast.cs  ic.backend.precotex.web.Api.csproj
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/: WeatherForecastController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/AgendaTelefonica/: CnAgendaController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/Almacen/: TmpVisorPermanenciaTelaCrudaController.cs  TxBultoHiladoController.cs  TxBultoHiladoGrupoController.cs  TxUbicacionController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/AzurePowerBI/: PowerBiTokenController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/CalificacionRollosEnProceso/: CalificacionRollosEnProcesoController.cs  CalificacionRollosFinalController.cs  QrController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/CorteEncogimiento/: CorteEncogimientoController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/Cotizaciones/: TxCotizacionesController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/DDT/: TxDesarrolloTelaController.cs  TxProcesoColgadorRegistroController.cs  TxUbicacionColgadorController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Controllers/HelpCommon/: HelpCommonController.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/FotosEstampadoDigital/: 37e36049-4e15-462d-99ca-4b054ba79792_error (1).txt
ic.backend.precotex.web/ic.backend.precotex.web.Api/Parameters/: AlertaParameter.cs  AuditoriaPrimeraPartidaParameter.cs  CotizacionesDetParameter.cs  CotizacionesParameter.cs  EDefectosParameter.cs  ESubirArchivoRequest.cs  LbColaTrabajoParameter.cs  PartidaQRParameter.cs  PrintContent2Parameter.cs  PrintContentParameter.cs  ProcesoCerrarReclamoParameter.cs  ProcesoConfirmarReclamo.cs  ProcesoReenviaReclamoParameter.cs  SNDocumentosControladosParameter.cs  SNNormaParameter.cs  SNOrganizacionParameter.cs  SNProcesoParameter.cs  SNPuestoParameter.cs  SNSedeParameter.cs  SeguimientoSaldoHiloTelaParameter.cs  TmSolicitudMantenimientoParameter.cs  TxMemorandumRegistroParameter.cs  TxRegistroRetiroRepuestosParameter.cs  TxUbicacionColgadorItemsParameter.cs  Tx_ReporteNCParameter.cs  txBultoHiladoGrupoParameter.cs  txBultoHiladoGrupoUbicaReubicaParameter.cs  txColgadorRegistroParameter.cs  txCtrolInventarioHiloTejeduriaParameter.cs  txDesarrolloTelasParameter.cs  txMemorandumAvanzaParameter.cs  txMemorandumDevolucionParameter.cs  txOtsHojasArranqueCtrolParameter.cs  txOtsHojasArranqueDetParameter.cs  txSolicitudMantenimientoAvanzaParameter.cs  txTelaEstructuraTejidoItemsParameter.cs  txTelaMedidaParameter.cs  txUbicacionColgadorParameter.cs
ic.backend.precotex.web/ic.backend.precotex.web.Api/Properties/: launchSettings.json
ic.backend.precotex.web/ic.backend.precotex.web.Data/: ic.backend.precotex.web.Data.csproj
ic.backend.precotex.web/ic.backend.precotex.web.Service/: ic.backend.precotex.web.Service.csproj
ic.backend.precotex.web/ic.backend.precotex.web.Service/common/: ServiceResponse.cs  ServiceResponseList.cs
(+345 files in other folders)
